<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            height:100%;
        }
        body{
            margin:0;
            padding:0;
            overflow: hidden;
            background-color: #2AB561;
        }
        .box{
            width:440px;
            margin:0 auto;
        }
        img{
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }
        img:nth-child(1){
               /*transition:all 1s;*/
               transform: translate(-100px,0) rotate(30deg);
           }
        img:nth-child(2){
            /*transition:all 1s;*/
            transform: translate(100px,100px) rotate(40deg);
        }
        img:nth-child(3){
            /*transition:all 1s;*/
            transform: translate(200px,300px) rotate(50deg);
        }
        img:nth-child(4){
            /*transition:all 1s;*/
            transform: translate(400px,0) rotate(60deg);
        }
        img:nth-child(5){
            /*transition:all 1s;*/
            transform: translate(0,300px) rotate(70deg);
        }
        img:nth-child(6){
            /*transition:all 1s;*/
            transform: translate(-100px,0) rotate(30deg);
        }
        body:hover img{
            transform: translate(0,0) rotate(0deg);
        }
    </style>
</head>
<body>
        <div class="box">
            <img src="./images/shield_1_01.png" alt="">
            <img src="./images/shield_1_02.png" alt="">
            <img src="./images/shield_1_03.png" alt="">
            <img src="./images/shield_1_04.png" alt="">
            <img src="./images/shield_1_05.png" alt="">
            <img src="./images/shield_1_06.png" alt="">
            <img src="./images/shield_1_07.png" alt="">
            <img src="./images/shield_1_08.png" alt="">
            <img src="./images/shield_1_09.png" alt="">
        </div>
</body>
</html>