<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html , body{
            height:100%;
        }
        body{
            overflow: hidden;
            padding:0;
            margin:0;
        }
        .father{
            height:100%;
            background-color: #DE8910;
            position: relative;
        }
        img{
            display: block;
            position: absolute;
            bottom:0;
            transition:all 1s;
            transform: translate(100px,0) rotate(30deg);
        }
        .father:hover img{
            transform:translate(1000px,-500px) rotate(30deg);
        }
    </style>
</head>
<body>
 <div class="father">
     <img src="./images/rocket.png" alt="">
 </div>
</body>
</html>