<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .box{
            width:300px;
            margin:10px auto;
        }
        h3{
            /*width:100%;*/
            /*background-color: #2a24ff;*/
            margin:0;
            padding:0;
            /*border:2px solid red;*/
            /*transition:all 1s;*/
            height: 35px;
            line-height: 35px;
            padding-left: 30px;
            border-bottom: 2px solid #690;
            font-size: 14px;
            color: #FFF;
            background: #369;
            transition: all 0.3s ease 0s;

        }
        .item{
            height: 0px;
            background: pink;
            transition: all 0.3s ;

        }
        .items:hover h3 {
            background: #036;
        }

        .items:hover .item {
            height: 150px;
        }


    </style>
    <title>Document</title>
</head>
<body>
<div class="box">
    <div class="items"><h3>hahaha</h3><div class="item"></div></div>
    <div class="items"><h3>hahaha</h3><div class="item"></div></div>
    <div class="items"><h3>hahaha</h3><div class="item"></div></div>
    <div class="items"><h3>hahaha</h3><div class="item"></div></div>
</div>
</body>
</html>